.game-table-actor-row {

  &__actor-name {
    min-height: @card-height;
    display: table;
    text-align: right;
  }

  &__actor-name-text {
    display: table-cell;
    vertical-align: bottom;

    &--player {
      vertical-align: top;
    }
  }
}