.message-area {

  height: @card-height;
  display: table;

  &__round-winner,
  &__game-winner,
  &__input {
    display: table-row;
    vertical-align: middle;

    &-inner {
      display: table-cell;
      vertical-align: middle;
    }
  }
}