.pack {

  position: relative;
  width: @card-width;
  height: @card-height;

  &--empty {
    background-color: fade(@color-dark, 20%);
    border-radius: @card-border-radius;
  }

  &__info {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: -@h3;
    top: 0;
    transform: rotate(270deg);
  }

  &__card-count {
    font-size: @h4;
    margin: 0;
    text-align: center;
    padding-top: @unit;
  }
}