.footer {
  
  padding-left: @gutter;
  background-color: @color-dark;
  color: @color-light;

  &__inner {
    max-width: @page-max-width;
    margin: 0 auto;
    padding-top: @unit;
    padding-bottom: @unit;
  }
}