.game-table {
  
  max-width: @page-max-width;
  margin: 0 auto;
  padding-bottom: @gutter;

  &__row {

    padding-bottom: @gutter;
    
    &--dealer-row {

    }

    &--middle-row {

    }

    &--player-row {
      padding-bottom: @gutter;
    }
  }
}