.logo {

  &__h1 {
    font-size: 1rem;
    line-height: 1em;
    position: relative;
    width: 100%;
    padding-bottom: 30%;
    margin-bottom: -@unit * 1.5;
  }

  &__img {
    display: block;
    position: absolute;
    width: 100%;
    height: auto;
  }
}