// Breakpoints.
@mobile-bp: 0;
@tablet-bp: 800px;
@desktop-bp: 1200px;
@desktop-xl-bp: 1200px;

// Standard unit.
@unit: 1rem;

// Gutter size.
@gutter: @unit;

// Card size (used for spacing).
@card-col: @unit * 8;
@card-width: @card-col - @unit;
@card-height: @card-width * 1.4;

// Page max width.
@page-max-width: 80rem;